basti@basti-VirtualBox:~/Work/github/zephyr/bootloader/mcuboot$ ./scripts/imgtool.py getpub -k ipdneoprivatekey.pem
/* Autogenerated by imgtool.py, do not edit. */
const unsigned char rsa_pub_key[] = {
    0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01,
    0x00, 0xaa, 0xd4, 0xec, 0x1c, 0xcd, 0xec, 0x8f,
    0x08, 0xf1, 0x98, 0x4e, 0x10, 0x3c, 0x01, 0x82,
    0xa7, 0xfc, 0x35, 0xde, 0xb7, 0x71, 0xba, 0x8f,
    0xa2, 0xde, 0x39, 0x53, 0x8a, 0x57, 0xb4, 0x9e,
    0x70, 0x4f, 0xbe, 0xfb, 0x03, 0xf6, 0x85, 0xf6,
    0xab, 0x4b, 0xb6, 0x6e, 0xbc, 0x43, 0xd6, 0x02,
    0x2f, 0xef, 0xdb, 0xa4, 0x90, 0x8a, 0x04, 0x6c,
    0x99, 0x65, 0x33, 0x0b, 0x40, 0xa1, 0x1a, 0x11,
    0xe4, 0xd8, 0xbb, 0xee, 0x42, 0x92, 0x08, 0xd6,
    0xe1, 0x92, 0x3f, 0xc2, 0x0f, 0xae, 0x4d, 0x93,
    0xa6, 0x9a, 0xd4, 0xa0, 0x7f, 0xbd, 0xd5, 0x49,
    0x83, 0xbf, 0x3c, 0x2b, 0x82, 0x83, 0x78, 0x6d,
    0xae, 0xe0, 0xd8, 0x94, 0x2c, 0x83, 0x2a, 0x2b,
    0x9a, 0xd2, 0xf0, 0x0f, 0xf8, 0x5b, 0x97, 0xf2,
    0x23, 0x36, 0xe8, 0x5d, 0x32, 0xfa, 0x42, 0x53,
    0xe2, 0x63, 0x1c, 0x08, 0x89, 0x18, 0x13, 0xb5,
    0x97, 0x4d, 0xf7, 0xce, 0x5b, 0x09, 0x51, 0x82,
    0xbd, 0xe6, 0xf7, 0x03, 0x8c, 0x3c, 0xfb, 0xf5,
    0x8b, 0x45, 0xf0, 0xcd, 0xc9, 0x4d, 0xf5, 0x28,
    0x32, 0x75, 0x0c, 0x47, 0x9c, 0xda, 0x90, 0xa9,
    0x45, 0x0a, 0xd1, 0x0f, 0x6c, 0xa0, 0x68, 0x32,
    0x30, 0xcf, 0xb4, 0xec, 0x43, 0x9d, 0x99, 0x4e,
    0xe5, 0x00, 0x0c, 0xe8, 0x1c, 0x7b, 0xae, 0x77,
    0xce, 0x78, 0x64, 0xb1, 0xcc, 0x44, 0xb2, 0x67,
    0x34, 0xfd, 0x8b, 0x44, 0x4a, 0x0b, 0x6b, 0x57,
    0x69, 0xe8, 0x5f, 0x78, 0x01, 0x4c, 0x5d, 0xfc,
    0xf1, 0x2d, 0x92, 0xef, 0x7e, 0xf3, 0xa5, 0x28,
    0x2f, 0xaa, 0x80, 0x48, 0xf0, 0x28, 0x9e, 0x69,
    0x25, 0x3e, 0xde, 0x3d, 0x7a, 0xc0, 0xfa, 0xdc,
    0x25, 0xdf, 0x00, 0x6f, 0x00, 0x32, 0x0b, 0x86,
    0xb1, 0x1b, 0x58, 0x56, 0x06, 0x32, 0x9e, 0x94,
    0xe6, 0x79, 0x84, 0x7b, 0x2f, 0x34, 0x34, 0x38,
    0xe9, 0x02, 0x03, 0x01, 0x00, 0x01,
};
const unsigned int rsa_pub_key_len = 270;
